base__hosts_entries:
- '{{ host__public_address }} {{ ansible_facts.fqdn }}'

base__kernel_modules_to_load:
- br_netfilter
- overlay

base__yum_repos_to_enable:
- name: ol7_addons
  description: ol7_addons
  baseurl: http://yum.oracle.com/repo/OracleLinux/OL7/addons/$basearch/
  gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
  gpgcheck: true

base__yum_repos_to_disable: []
# base__yum_repos_to_disable:
# - path: /etc/yum.repos.d/public-yum-ol7.repo
#   name: ol7_software_collections

base__ntp_servers:
- server 0.rhel.pool.ntp.org iburst
- server 1.rhel.pool.ntp.org iburst
- server 2.rhel.pool.ntp.org iburst
- server 3.rhel.pool.ntp.org iburst

base__selinux:
  policy: targeted
  state: permissive

base__kernel_params:
- name: net.bridge.bridge-nf-call-iptables
  value: 1
- name: net.bridge.bridge-nf-call-ip6tables
  value: 1
- name: net.ipv4.ip_forward
  value: 1

base__disable_firewalld: true

base__reboot_polling_delay: 10
base__reboot_polling_timeout: 300
