- import_tasks: os_tuned.yml
  tags: os
- import_tasks: kubernetes_user_exists.yml
  tags: users
- import_tasks: containerd_started.yml
  tags: containerd
- import_tasks: k8s_bins_installed.yml
  tags: bins
- import_tasks: cni_bins_installed.yml
  tags: bins
- import_tasks: certs_and_keys_generated.yml
  tags: pki
- import_tasks: kubeconfigs_generated.yml
  tags: kubeconfigs
- import_tasks: kubelet_started.yml
  tags: services
- import_tasks: kube_proxy_started.yml
  tags: services
