- import_tasks: etcd_user_exists.yml
  tags: users
- import_tasks: certs_and_keys_generated.yml
  tags: pki
- import_tasks: etcd_bins_installed.yml
  tags: bins
- import_tasks: etcd_started.yml
  tags: services
