k8s_node__kernel_params:
- name: fs.file-max
  value: '{{ k8s_node__docker_nofile + 50000 }}'
- name: vm.max_map_count  # Elasticsearch
  value: 262144

k8s_node__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s_node__kubelet_bin_checksum: sha1:2c24374244482fc629776366df4f416a1b25ade4
k8s_node__kube_proxy_bin_checksum: sha1:b3c7f41171986bd45eeac5d841cee07b89544888

k8s_node__docker_package_name: docker-engine
k8s_node__docker_nofile: 1000000
k8s_node__additional_dockerd_options:

k8s_node__cni_version: v0.6.0
k8s_node__cni_archive_download_url_base: https://github.com/containernetworking/cni/releases/download
k8s_node__cni_archive_checksum: sha1:201d934018af9097d6719d70688dabd578ee2b2e

k8s_node__cni_plugins_version: v0.7.1
k8s_node__cni_plugins_archive_download_url_base: https://github.com/containernetworking/plugins/releases/download
k8s_node__cni_plugins_archive_checksum: sha1:fb29e20401d3e9598a1d8e8d7992970a36de5e05

k8s_node__kubeconfig_dir: /etc/kubernetes
k8s_node__k8s_configs_dir: /etc/kubernetes
k8s_node__pki_dir: /etc/kubernetes/pki

k8s_node__kubelet_address: 0.0.0.0
k8s_node__kubelet_cert_dir: '{{ k8s_node__pki_dir }}'
k8s_node__kubelet_cni_bin_dir: /opt/cni/bin
k8s_node__kubelet_cni_conf_dir: /etc/cni/net.d
k8s_node__kubelet_cgroup_driver: cgroupfs
k8s_node__kubelet_container_log_max_files: 5
k8s_node__kubelet_container_log_max_size: 10Mi
k8s_node__kubelet_fail_swap_on: true
k8s_node__kubelet_hairpin_mode: hairpin-veth
k8s_node__kubelet_healthz_bind_address: 127.0.0.1
k8s_node__kubelet_healthz_port: 10248
k8s_node__kubelet_max_open_files: '{{ k8s_node__docker_nofile + 10000 }}'
k8s_node__kubelet_max_pods: 110
k8s_node__kubelet_node_monitor_grace_period: 10s
k8s_node__kubelet_pod_infra_container_image: k8s.gcr.io/pause-amd64:3.1
k8s_node__kubelet_pod_pids_limit: 512
k8s_node__kubelet_rotate_certificates: true
k8s_node__kubelet_tls_cipher_suites: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
k8s_node__kubelet_tls_min_version: VersionTLS12
k8s_node__kubelet_vlog_level: 2
k8s_node__kubelet_restart_sec: 10

k8s_node__kube_proxy_bind_address: 127.0.0.1
k8s_node__kube_proxy_enable_profiling: false
k8s_node__kube_proxy_healthz_bind_address: 127.0.0.1:10256
k8s_node__kube_proxy_metrics_bind_address: 127.0.0.1:10249
k8s_node__kube_proxy_mode: iptables
k8s_node__kube_proxy_port_range: '0-0'
k8s_node__kube_proxy_vlog_level: 2
k8s_node__kube_proxy_restart_sec: 10
